.row
  .col-sm.col-header
    |Title
  .col-sm.col-header
    |Description
  .col-sm.col-header
    |Location
  .col-sm.col-header
    |Start time
  .col-sm.col-header
    |End time
  .col-sm.col-header
    |# Attendees
